<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LR6FNL6657"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LR6FNL6657');
    </script>
<script>
function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}</script>

<script>
function DetectAndServe(){
    let os = getMobileOperatingSystem();
    if (os == "Android") {
        window.location.href = "market://details?id=com.goodbarber.aabigbookfree"; 
    } else if (os == "iOS") {
        window.location.href = "https://apps.apple.com/us/app/aa-big-book-unofficial/id990308161";
    } else {
        window.location.href = "http://www.sobrietysoft.org";
    }
}
</script>
</head>
<body onload="DetectAndServe()">
</body>
</html>